{% load static %}


{% block content %}

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>...</title>
    

    <style>

        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        p{
            margin-left: 190px; font-size: 18px; font-weight: bold;
        }

        body { font-family: Arial, sans-serif; }
        h1 { text-align: center; font-size: 25px; font-weight: bold;}
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 8px; border: 1px solid #ddd; text-align: left; }
        .center { text-align: center; }

    </style>
</head>

<body>
    
    <tbody>
       
    

    <h1>confirmations de l'Inscription</h1>


    <p><strong>Nom:</strong> {{ student.nom }}</p>
    <p><strong>Prénom:</strong> {{ student.prenom }}</p>
    <p><strong>Email:</strong> {{ student.email }}</p>
    <p><strong>Formation:</strong> {{ formation.type }}</p>
    <p><strong>Durée:</strong> {{ formation.dure }}</p>
    <p><strong>Prix:</strong> {{ formation.prix }} Ariary</p>
    <p><strong>Date d'inscription:</strong> {{ inscrie.dates }}</p>

</tbody>
</body>
</html>

{% endblock content %}